<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clipping example</title>
<style>
#hand {
  position: relative;
}

.card {
  background: url('cards.png');
  width: 73px;
  height: 99px;
  position: absolute;
}

.card:hover {
  cursor:pointer;
}

#cA { background-position: 0px 0px }
#c2 { background-position: -73px 0px }
#c3 { background-position: -146px 0px }
#c4 { background-position: -219px 0px }
#c5 { background-position: -292px 0px }
#c6 { background-position: -365px 0px }
#c7 { background-position: -438px 0px }
#c8 { background-position: -511px 0px }
#c9 { background-position: -584px 0px }
#cT { background-position: -657px 0px }
#cJ { background-position: -730px 0px }
#cQ { background-position: -803px 0px }
#cK { background-position: -876px 0px }
#sA { background-position: 0px -98px }
#s2 { background-position: -73px -98px }
#s3 { background-position: -146px -98px }
#s4 { background-position: -219px -98px }
#s5 { background-position: -292px -98px }
#s6 { background-position: -365px -98px }
#s7 { background-position: -438px -98px }
#s8 { background-position: -511px -98px }
#s9 { background-position: -584px -98px }
#sT { background-position: -657px -98px }
#sJ { background-position: -730px -98px }
#sQ { background-position: -803px -98px }
#sK { background-position: -876px -98px }
#hA { background-position: 0px -196px }
#h2 { background-position: -73px -196px }
#h3 { background-position: -146px -196px }
#h4 { background-position: -219px -196px }
#h5 { background-position: -292px -196px }
#h6 { background-position: -365px -196px }
#h7 { background-position: -438px -196px }
#h8 { background-position: -511px -196px }
#h9 { background-position: -584px -196px }
#hT { background-position: -657px -196px }
#hJ { background-position: -730px -196px }
#hQ { background-position: -803px -196px }
#hK { background-position: -876px -196px }
#dA { background-position: 0px -294px }
#d2 { background-position: -73px -294px }
#d3 { background-position: -146px -294px }
#d4 { background-position: -219px -294px }
#d5 { background-position: -292px -294px }
#d6 { background-position: -365px -294px }
#d7 { background-position: -438px -294px }
#d8 { background-position: -511px -294px }
#d9 { background-position: -584px -294px }
#dT { background-position: -657px -294px }
#dJ { background-position: -730px -294px }
#dQ { background-position: -803px -294px }
#dK { background-position: -876px -294px }
</style>
</head>

<body>
<div id="hand">
  <div class="card" id="cA" style='left: 0px'></div>
  <div class="card" id="d7" style='left: 72px'></div>
  <div class="card" id="hK" style='left: 144px'></div>
  <div class="card" id="sJ" style='left: 216px'></div>
</div>

<script src="jquery.js"></script>
<script>
function redraw_hand() {
  var hand_size = $("#hand > div").length;
  var browser_view_width = $(window).width();
  var hand_offset = 0.5 * (browser_view_width - hand_size*72);
  $("#hand").offset({left:hand_offset, top:50});
}
$(window).resize(redraw_hand);
redraw_hand();
</script>
</body>
</html>
